artifact_path: file:///d:/DE/ML%20OPs/DSusingMLOps/mlruns/0/models/m-e1fbb62d3d0c4c8cb08f22ef9923d99c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e1fbb62d3d0c4c8cb08f22ef9923d99c
model_size_bytes: 894
model_uuid: m-e1fbb62d3d0c4c8cb08f22ef9923d99c
prompts: null
run_id: 14a7c2b57882410dbec43819da39ba9d
utc_time_created: '2025-09-14 03:52:28.644094'
