artifact_path: file:///d:/DE/ML%20OPs/DSusingMLOps/mlruns/0/models/m-7e79fc70b5fc43bb9f481ceb19b91dbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7e79fc70b5fc43bb9f481ceb19b91dbe
model_size_bytes: 894
model_uuid: m-7e79fc70b5fc43bb9f481ceb19b91dbe
prompts: null
run_id: 02bba23fadb248a6ab0373afaf0b9bd2
utc_time_created: '2025-09-15 02:15:08.901963'
