artifact_path: file:///d:/DE/ML%20OPs/DSusingMLOps/mlruns/0/models/m-8890e2b01af848cd910695632d76a71f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8890e2b01af848cd910695632d76a71f
model_size_bytes: 894
model_uuid: m-8890e2b01af848cd910695632d76a71f
prompts: null
run_id: 7cf88c487d9c43f2ac72ed947ef713e9
utc_time_created: '2025-09-14 03:56:07.615777'
