artifact_path: file:///d:/DE/ML%20OPs/DSusingMLOps/mlruns/0/models/m-3e10e4147d8c4f0493b7cea569366b56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3e10e4147d8c4f0493b7cea569366b56
model_size_bytes: 894
model_uuid: m-3e10e4147d8c4f0493b7cea569366b56
prompts: null
run_id: aea29a1438834ff6b559a4593fc40988
utc_time_created: '2025-09-15 02:12:48.181283'
